cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48d29393b3dfd03704315533b0a186d223ce7c70c3d90329a6c5a2e186223f11

name:           Morphology-PT
version:        0.1.0.0
synopsis:       Morphology of the Portuguese language
description:    Please see the README on GitHub at <https://github.com/jjunho/Morphology-PT#readme>
category:       Linguistics
homepage:       https://github.com/jjunho/Morphology-PT#readme
bug-reports:    https://github.com/jjunho/Morphology-PT/issues
author:         Juliano Paiva Junho
maintainer:     jjunho@gmail.com
copyright:      Copyright 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jjunho/Morphology-PT

library
  exposed-modules:
      NLP.Morphology.PT
      NLP.Morphology.PT.Common
      NLP.Morphology.PT.Nominal
      NLP.Morphology.PT.Nominal.Base
      NLP.Morphology.PT.Nominal.Irreg
      NLP.Morphology.PT.Nominal.Reg
      NLP.Morphology.PT.Verb
      NLP.Morphology.PT.Verb.Base
      NLP.Morphology.PT.Verb.Irregular
      NLP.Morphology.PT.Verb.Morphemes
      NLP.Morphology.PT.Verb.Regular
      NLP.Morphology.Txt
  other-modules:
      Paths_Morphology_PT
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , text
  default-language: Haskell2010

executable Morphology-PT-exe
  main-is: Main.hs
  other-modules:
      Paths_Morphology_PT
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Morphology-PT
    , base >=4.7 && <5
    , hspec
    , text
  default-language: Haskell2010

test-suite Morphology-PT-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Morphology_PT
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Morphology-PT
    , base >=4.7 && <5
    , hspec
    , text
  default-language: Haskell2010
